# test

./: pom.xml
src/main/docker/kafka/: docker-compose.yml
src/main/java/tal/solutions/test/kafka/: KafkaConfiguration.java  KafkaConsumerSeekAware.java  SchemaEnabledKafkaConsumer.java  SchemaEnabledMessagePublisher.java  SimpleKafkaConsumer.java  SimpleMessagePublisher.java
src/main/java/tal/solutions/test/kafka/consumer/: KafkaConsumerApp.java
src/main/java/tal/solutions/test/kafka/producer/: KafkaProducerApp.java
src/main/java/tal/solutions/test/kafka/schema/consumer/: KafkaSchemaRegistryConsumerApp.java
src/main/java/tal/solutions/test/kafka/schema/producer/: KafkaSchemaRegistryProducerApp.java
src/main/java/tal/solutions/test/records/: User.java
src/main/resources/: application.properties
src/main/resources/avro/: AvroSimpleMessage.avsc
src/main/resources/kafka/: kafka-schema-registry.properties  kafka.properties
src/test/java/tal/solutions/test/ratelimiter/: RateLimiterTest.java
src/test/java/tal/solutions/test/records/: UserTest.java
