bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
specific.avro.reader=true

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

key.deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
value.deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer

